Elements: Carbon, Nitrogen, Oxygen, Fluorine
Transitions: KL2 (Kalpha2), KL3 (Kalpha1), KM5 (Kbeta5 I), KM3 (Kbeta1), KM2 (Kbeta3)
Energy Range: 150 eV - 100000 eV
Sorted by Energy

Column Definitions:

Ele.                = 1 - 4
A                   = 6 - 8
Trans.              = 10 - 16
Theory (eV)         = 18 - 30
Theory Unc. (eV)    = 32 - 43
Experimental Energy:
  Direct (eV)       = 45 - 59
  Direct Unc. (eV)  = 61 - 72
Blend               = 74 - 79
Ref.                = 81 - 91

All data copied by Joe Fowler from G. Zschornack _Handbook of x-ray data_, 
Springer, 2007.

Ele. A   Trans.  Theory (eV)   Unc. (eV)    Direct (eV)     Unc. (eV)    Blend  Ref.       
C        KL3                                277.0           2.0          KL2,3  50
N        KL3                                392.4           0.7          KL2,3  50
O        KL3                                524.9           0.7          KL2,3  50
F        KL3                                676.8           0.7          KL2,3  50
