<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>837</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="control_verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,1,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>6</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Parameter to view</string>
       </property>
       <property name="buddy">
        <cstring>parameter_chooser</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="parameter_chooser">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <item>
        <property name="text">
         <string>0: Pulse Avg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1: Pretrig RMS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2: Pretrig Mean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3: Peak Value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4: Max Post-peak dp/dt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5: Rise Time (ms)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6: Peak Time (ms)</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Channels at a time</string>
       </property>
       <property name="buddy">
        <cstring>num_channel_chooser</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="num_channel_chooser">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Datasets</string>
       </property>
       <property name="buddy">
        <cstring>dataset_chooser</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="dataset_chooser">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <item>
        <property name="text">
         <string>0-3</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="replot_button">
       <property name="text">
        <string>Replot</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="cuts_limits_layout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Cuts</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="cuts_gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Min</string>
           </property>
           <property name="buddy">
            <cstring>cuts_min_spin</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="cuts_min_spin">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Max</string>
           </property>
           <property name="buddy">
            <cstring>cuts_max_spin</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="cuts_max_spin">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="use_min_cut">
           <property name="text">
            <string>Use</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="use_max_cut">
           <property name="text">
            <string>Use</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Histogram limits</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="hist_limits_gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Max</string>
           </property>
           <property name="buddy">
            <cstring>hist_max_spin</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Min</string>
           </property>
           <property name="buddy">
            <cstring>hist_min_spin</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="use_hist_min">
           <property name="toolTip">
            <string>Do we fix the histogram lower limit?</string>
           </property>
           <property name="text">
            <string>Use</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="use_hist_max">
           <property name="toolTip">
            <string>Do we fix the histogram lower limit?</string>
           </property>
           <property name="text">
            <string>Use</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="hist_max_spin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Lower limit of the histogram</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="hist_min_spin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Upper limit of the histogram</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-10000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="apply_cuts">
         <property name="text">
          <string>Apply Cuts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_cuts">
         <property name="text">
          <string>Clear Cuts</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="apply_cuts_check">
       <property name="toolTip">
        <string>Whether to apply cuts before returning</string>
       </property>
       <property name="text">
        <string>Apply cuts on OK?</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QDialogButtonBox" name="dialog_control_buttons">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="pylab_holder">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1024</width>
       <height>800</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Plotting window</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>parameter_chooser</tabstop>
  <tabstop>num_channel_chooser</tabstop>
  <tabstop>dataset_chooser</tabstop>
  <tabstop>replot_button</tabstop>
  <tabstop>cuts_min_spin</tabstop>
  <tabstop>use_min_cut</tabstop>
  <tabstop>cuts_max_spin</tabstop>
  <tabstop>use_max_cut</tabstop>
  <tabstop>hist_min_spin</tabstop>
  <tabstop>use_hist_min</tabstop>
  <tabstop>hist_max_spin</tabstop>
  <tabstop>use_hist_max</tabstop>
  <tabstop>apply_cuts_check</tabstop>
  <tabstop>dialog_control_buttons</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>dialog_control_buttons</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>831</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialog_control_buttons</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>831</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parameter_chooser</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changed_parameter_number(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cuts_max_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>changed_cut_parameter(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cuts_min_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>changed_cut_parameter(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_min_cut</sender>
   <signal>toggled(bool)</signal>
   <receiver>cuts_min_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_max_cut</sender>
   <signal>toggled(bool)</signal>
   <receiver>cuts_max_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_hist_max</sender>
   <signal>toggled(bool)</signal>
   <receiver>hist_max_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_hist_min</sender>
   <signal>toggled(bool)</signal>
   <receiver>hist_min_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replot_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>update_plots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataset_chooser</sender>
   <signal>activated(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>update_plots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>num_channel_chooser</sender>
   <signal>activated(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>changed_dataset_count(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changed_cut_parameter(double)</slot>
  <slot>changed_parameter_number(int)</slot>
  <slot>update_plots()</slot>
  <slot>changed_dataset_count(QString)</slot>
 </slots>
</ui>
